{
  "name": "single-spa-portal-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm run install:config && npm run install:fetchWithCache",
    "install:config": "npm i",
    "install:fetchWithCache": "cd ./fetchWithCache/ && npm i",
    "audit-fix": "npm run audit-fix:config && npm run audit-fix:fetchWithCache",
    "start": "concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,fetchWithCache\" \"npm run start:config\" \"npm run start:common-deps\" \"npm run start:fetchWithCache\"",
    "start:config": "webpack-dev-server --config ./webpack.config.config.dev.js --port 8233",
    "start:common-deps": "webpack-dev-server --config ./webpack.common-deps.config.dev.js --port 8234",
    "start:fetchWithCache": "cd ./fetchWithCache/ && webpack-dev-server --config ./webpack.dev.js --port 8238",
    "build": "npm run build:config && npm run build:common-deps && npm run build:fetchWithCache",
    "build:config": "webpack --config ./webpack.config.config.js -p",
    "build:common-deps": "webpack --config ./webpack.common-deps.config.js -p",
    "build:fetchWithCache": "cd ./fetchWithCache/ && webpack --config ./webpack.config.js -p",
    "audit-fix:config": "npm audit fix",
    "audit-fix:fetchWithCache": "cd ./fetchWithCache/ && npm audit fix",
    "postinstall": "node postinstall.js"
  },
  "author": "Justin McMurdie",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "clean-webpack-plugin": "0.1.19",
    "concurrently": "4.0.1",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "style-loader": "0.23.0",
    "eev": "^0.1.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.14"
  }
}
