{
  "name": "fetchWithCache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "kremling-loader": "0.1.1",
    "postcss-loader": "3.0.0",
    "style-loader": "0.23.0",
    "eev": "^0.1.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.14"
  }
}
